{
  "name": "aerostore-web-service",
  "version": "0.9.1",
  "description": "aerostore web service using next.js",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build"
  },
  "repository": "https://github.com/juandc/aerostore/tree/master/web-service",
  "author": "@juandc",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "4.1.4",
    "postcss-nested": "^3.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-jsx-plugin-postcss": "^0.1.1",
    "sw-precache-webpack-plugin": "^0.11.4"
  },
  "engines": {
    "node": "^9.2.0"
  }
}
